# tmuxを256色表示できるようにする
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:RGB'
# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

set-option -g status-position bottom

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 130
set-option -g status-right-length 130

# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# 現在時刻
# 最右に表示
#set-option -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --interval 2)#[default]"
# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 2

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-pipe "xsel -bi"

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 'C-p'でペースト
bind-key C-p paste-buffer

# カレントディレクトリにウインドウ名を修正
set-window-option -g automatic-rename on

set-option -sg escape-time 10

# plugins

source-file ~/.tmux/tmuxline-nightfly.conf

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'yuuan/tmux-ssh-host'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of   tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

bind C-q send-keys C-q

bind -n M-f run-shell "~/.zsh/tmuxpopup.zsh"
bind -n C-s run-shell ":"

bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-j next-window
bind -n M-k previous-window

bind -n M-C new-session -c "${HOME}"
bind -n M-l switch-client -n
bind -n M-h switch-client -p

bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

bind -n M-a choose-tree
bind -n M-e choose-session
bind -n M-w choose-tree -w

# Vim Tmux Navigator
get_ps="ps -o stat= -o comm= -t '#{pane_tty}'"
is_zsh="$get_ps | grep -iqE 'Ss\+.+ zsh$'"
is_vim="$get_ps | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="$get_ps | grep -iqE 'Sl\+.*fzf$'"
is_peco="$get_ps | grep -iqE 'S\\+\\s*peco$'"
bind -n C-h run "($is_zsh && tmux send-keys C-h) || ($is_vim && tmux send-keys C-h) || ($is_fzf && tmux send-keys C-h) || ($is_peco && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "($is_zsh && tmux send-keys C-j) || ($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || ($is_peco && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "($is_zsh && tmux send-keys C-k) || ($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) || ($is_peco && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "($is_vim && tmux send-keys C-l) || $(is_zsh && tmux send-keys C-l) || ($is_fzf && tmux send-keys C-l) || tmux select-pane -R"
set-option -g focus-events on
