context.properties = {
  default.clock.allowed-rates = [ 192000, 176400, 96000, 88200, 48000, 44100 ]
  default.clock.quantum = 4096
  default.clock.min-quantum = 1024
  default.clock.max-quantum = 8192
}
