; vim: ft=dosini

; General Settings
[colors]
bg = #222D32
fg = #CFD8DC
adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
adapta-grey = #475359

[margin]
for-modules = 1

[bar/main]
width = 100%
height = 3%
fixed-center = true
line-size = 2
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = "Plemol JP Console NF:pixelsize=10;2"
font-1 = "Plemol JP Console NF:pixelsize=22;4"
font-2 = "Plemol JP Console NF:pixelsize=13;2"
font-3 = "Plemol JP Console NF:pixelsize=12;4"
font-4 = "Symbols Nerd Font:pixelsize=10;2"
font-5 = "IBM Plex Sans JP:pixelsize=10;2"
cursor-click = pointer
tray-position = ${env:TRAY_POSITION:}
monitor = ${env:MONITOR:}

modules-left = xmonad
modules-right = cpu memory network pulseaudio battery date

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> <label-volume>
label-muted =  muted
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol
format-volume-underline = ${colors.adapta-cyan}
format-muted-underline = ${colors.adapta-grey}
format-volume-margin = 1
format-muted-margin = 1

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/xmonad]
type = custom/script
exec = $HOME/.config/polybar/xmonadpropread.hs
tail = true
format-padding = 1
;format-margin = ${margin.for-modules}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false
format-padding = 1
;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿
icon-default = ○
format = <label-state>
;format-background = ${colors.shade2}
label-active = "● "
label-occupied = "◉ "
label-urgent = "● "
label-empty = "○ "
label-empty-foreground = ${colors.fg}
;label-active-foreground = ${colors.}
;label-urgent-foreground = ${colors.}
;label-occupied-foreground = ${colors.}

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
;label-background = ${colors.shade1}
label-underline = ${colors.adapta-cyan}
time = %Y/%m/%d %a %H:%M
label-margin = ${margin.for-modules}

[module/xbacklight]
type = internal/xbacklight
enable_scroll = true
format =  <label>
format-underline = ${colors.adapta-cyan}
format-padding = 1
label = %percentage%%

[module/pulseaudio-control]
type = custom/script
tail = true
format-underline = ${colors.adapta-cyan}
label-padding = 2
label-foreground = ${colors.fg}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = LC_ALL=C pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-underline = ${colors.adapta-cyan}
format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-underline = ${colors.adapta-cyan}
;format-margin = ${margin.for-modules}
format-padding = 1
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.shade2}
format-charging-underline = ${colors.adapta-cyan}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.adapta-cyan}
format-discharging-padding = 1
label-discharging = %percentage:2%%
format-full = <label-full>
format-full-underline = ${colors.adapta-cyan}
format-full-padding = 1
format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}
format-full-prefix = "󰁹 "
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-0-foreground = ${colors.adapta-red}
ramp-capacity-1-foreground = ${colors.adapta-red}
ramp-capacity-2-foreground = ${colors.adapta-red}
ramp-capacity-3-foreground = ${colors.adapta-red}
ramp-capacity-4-foreground = ${colors.adapta-yellow}
ramp-capacity-5-foreground = ${colors.adapta-yellow}
ramp-capacity-foreground   = ${colors.fg}
animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/network]
type = internal/network
interface = ${env:DEFAULT_INTERFACE:}
interval = 3
format-connected = <label-connected>
format-connected-underline = ${colors.adapta-cyan}
format-connected-padding = 1
format-connected-margin = 1
label-connected = %upspeed:9% %downspeed:9%

[module/kernel]
type = custom/script
exec = uname -rm
interval = 0
