# This tmux statusbar config was created by tmuxline.vim
# on 水, 24  7 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour61"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour141"
set -g status-style "none,bg=colour239"
set -g message-style "fg=colour253,bg=colour61"
set -g pane-border-style "fg=colour61"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour253,bg=colour239"
set -g status-left "#[fg=colour236,bg=colour141]#{?client_prefix,#[reverse],} #S #[default]#[fg=colour141]#{?client_prefix,#[fg=colour236],}#[bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61] %Y-%m-%d  %H:%M #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour141] #h "
setw -g window-status-format "#[fg=colour253,bg=colour239] #I #[fg=colour253,bg=colour239] #{?#{m:ssh,#W},#{ssh-host},#W #F}"
setw -g window-status-current-format "#[fg=colour239,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour61] #I #[fg=colour253,bg=colour61] #{?#{m:ssh,#W},#{ssh-host},#W #F} #[fg=colour61,bg=colour239,nobold,nounderscore,noitalics]"
