# This tmux statusbar config was created by tmuxline.vim
# on 水, 11 11月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c3ccdc,bg=#444B6A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#82aaff"
set -g status-style "none,bg=#2c3043"
set -g message-style "fg=#c3ccdc,bg=#444B6A"
set -g pane-border-style "fg=#444B6A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#82aaff,bg=#2c3043"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#c3ccdc,bg=#2c3043"
set -g status-left "#[fg=#092236,bg=#82aaff]#{?client_prefix,#[reverse],} [#S:#I:#P] #[default]#[fg=#82aaff]#{?client_prefix,#[fg=#092236],}#[bg=#2c3043,nobold,nounderscore,noitalics]#(cat #{socket_path}-\\#{session_id}-vimbridge)"
set -g status-right "#(cat #{socket_path}-\\#{session_id}-vimbridge-R)#[fg=#444B6A,bg=#2c3043,nobold,nounderscore,noitalics]#[fg=#c3ccdc,bg=#444B6A] %Y-%m-%d  %H:%M"
setw -g window-status-format "#[fg=#2c3043,bg=#2c3043,nobold,nounderscore,noitalics]#[default] #I  #{?#{m:ssh,#W},#{ssh-host},#W} #F #[fg=#2c3043,bg=#2c3043,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c3043,bg=#444B6A,nobold,nounderscore,noitalics]#[fg=#c3ccdc,bg=#444B6A] #I  #{?#{m:ssh,#W},#{ssh-host},#W} #F #[fg=#444B6A,bg=#2c3043,nobold,nounderscore,noitalics]"
