# This tmux statusbar config was created by tmuxline.vim
# on 土, 24 10月 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a9b1d6,bg=#444B6A"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7AA2F7"
set -g status-style "none,bg=#2c3047"
set -g message-style "fg=#a9b1d6,bg=#444B6A"
set -g pane-border-style "fg=#444B6A"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7AA2F7,bg=#2c3047"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#a9b1d6,bg=#2c3047"
set -g status-left "#[fg=#24283b,bg=#7AA2F7]#{?client_prefix,#[reverse],} #S #[default]#[fg=#7AA2F7]#{?client_prefix,#[fg=#24283b],}#[bg=#2c3047,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#444B6A,bg=#2c3047,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#444B6A] %Y-%m-%d  %H:%M#(cat #{socket_path}-\#{session_id}-vimbridge-R)"
setw -g window-status-format "#[fg=#2c3047,bg=#2c3047,nobold,nounderscore,noitalics]#[default] #I  #{?#{m:ssh,#W},#{ssh-host},#W} #F #[fg=#2c3047,bg=#2c3047,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c3047,bg=#444B6A,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#444B6A] #I  #{?#{m:ssh,#W},#{ssh-host},#W} #F #[fg=#444B6A,bg=#2c3047,nobold,nounderscore,noitalics]"
