errcheck = github.com/kisielk/errcheck
gh-markdown-preview = github.com/yusukebe/gh-markdown-preview
gimei = github.com/mattn/go-gimei/cmd/gimei
goimports = golang.org/x/tools/cmd/goimports
golangci-lint = github.com/golangci/golangci-lint/cmd/golangci-lint
gotop = github.com/cjbassi/gotop
gup = github.com/nao1215/gup
myna = github.com/jpki/myna
oapi-codegen = github.com/deepmap/oapi-codegen/cmd/oapi-codegen
ojichat = github.com/greymd/ojichat
ojosama = github.com/jiro4989/ojosama/cmd/ojosama
pingu = github.com/sheepla/pingu
